.boost{
  text-align: center;
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  .btn{
    width: 85%;
    margin: 45rpx auto 0;
  }
}
.coverpic{
  width: 290rpx;
  margin: -80rpx auto 25rpx;
  .image{
    width: 100%;
  }
}
.noavatars{
  
}
.tit1{
  font-size: 36rpx;
  color: #FF4141;
  line-height: 50rpx;
  .big_text {
    font-size: 64rpx;
    letter-spacing: 4rpx;
  }
}
.tit2{
  font-size: 32rpx;
  color: #666666;
  line-height: 45rpx;
  margin-top: 10rpx;
}
.intro{
  font-weight: bold;
}
.avatar-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 38rpx;
  .avatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 30rpx;
    border: 6rpx solid #FFFFFF;
    background: #D8D8D8 url('http://wenba-ooo-qiniu.xueba100.com/c9eeab6468997baff8a18b7833b29815.png') 50% 50% no-repeat;
    background-size: 54rpx 60rpx;
    box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, .15);
    overflow: hidden;
    &:last-child{
      margin-right: 0;
    }
  }
}

.btn{
  background: #FF4141;
  font-size: 32rpx;
  color: #fff;
  padding: 22rpx 0;
  text-align: center;
  line-height: 45rpx;
  box-sizing: border-box;
  font-weight: bold;
}

.remain{
  color: #FF4141;
  font-size: 64rpx;
}