.invite {
  background: #f7f8f9;
  width: 100vw;
  height: 100vh;
  .title {
    display: flex;
    padding: 45rpx 45rpx 0;
    .title-avatars {
      width: 90rpx;
      border-radius: 100%;
      margin-right: 32rpx;
      border: 10rpx solid #fff;
    }
    .title-text {
      font-family: PingFangSC-Semibold;
      font-size: 32rpx;
      color: #666666;
      letter-spacing: 0;
      line-height: 42rpx;
      font-weight: bold;
    }
  }
}

.bookCard {
  display: flex;
  padding: 30rpx 0rpx 30rpx 24rpx;
  border-radius: 16rpx;
  background: #fff;
  margin: 0 45rpx;
  margin-top: 60rpx;
  &:last-child {
    margin-bottom: 0;
  }
  .pic {
    width: 156rpx;
    max-height: 250rpx;
    height: auto;
    margin-right: 24rpx;
    margin-top: -55rpx;
  }
  .right {
    flex: 1;
    position: relative;
  }
  .tit {
    font-size: 32rpx;
    color: #3e3e3e;
    font-weight: bold;
    margin-bottom: 13rpx;
  }
  .desc {
    font-size: 24rpx;
    color: #b1b5b9;
    margin-bottom: 10rpx;
  }
  .pages {
    font-size: 26rpx;
    color: #666666;
    margin-right: 30rpx;
  }
  .btn-2 {
    position: absolute;
    right: 0;
    bottom: 12rpx;
    font-weight: 600;
    &.gray {
      opacity: 0.4;
    }
  }
}
.btn-branch {
  width: 440rpx;
  height: 90rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.text {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #3E3E3E;
  letter-spacing: 0;
  text-align: center;
  .hl {
    color: #ff4141;
  }
}
.preview {
  margin-top: 40rpx;
  background: #fff;
  padding: 32rpx;
  image {
    margin-bottom: 10rpx;
  }
  image:last-child{
    background-image: linear-gradient(top, rgba(255,255,255,0.00) 0%, #FFFFFF 34%, #FFFFFF 100%);
  }
}
.bottom {
  width: 267rpx;
  margin: 0 auto;
}
.successDialog {
  width: 640rpx;
  height: 833rpx;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx 0 rgba(0,0,0,0.06);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  .book {
    width: 289.25rpx;
    margin: 0 auto;
    margin-top: -73rpx;
  }
  .text {
    width: 291rpx;
    height: 70rpx;
    background: url('https://wenba-ooo-qiniu.xueba100.com/9486a083a791c24618e49fc7977b11b4.png') no-repeat center;
    background-size: 100% 100%;
    font-family: SFNSDisplay;
    font-size: 42rpx;
    font-weight: bold;
    color: #FF4141;
    letter-spacing: 0;
    text-align: center;
    line-height: 59rpx;
    margin: 24rpx 0 24rpx;
  }
  .text2 {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #3E3E3E;
    letter-spacing: 0;
    text-align: center;
    font-weight: normal;
    padding: 4rpx 0;
    .hl {
      color: #ff4141;
      font-family: 'din';
    }
  }
  .btn-my-data {
    margin-top: 36rpx;
    width: 400rpx;
    height: 90rpx;
  }
}