Page{
  height: 100%;
  background: #F7F8F9;
}
.fixed-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 17rpx 30rpx;
  box-sizing: border-box;
  z-index: 99;
  background: #fff;
  border-top: 1rpx solid #eee;
  box-shadow: 0 0 25rpx rgba(0, 0, 0, .2);
  .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn{
      width: 280rpx;
    }
  }
}
.pdfbox{
  min-height: 650rpx;
  text-align: center;
  height: 100%;
  .inner-wrap{
    height: 100vh;
    display:flex;
    flex-direction: column;
    background: url("https://wenba-ooo-qiniu.xueba100.com/eb0f18ed3e4af9ecab45172fcdd7a6e2.png") no-repeat top;
    background-size: 100%;
    background-color: #fff3ee;
    // padding-bottom: 128rpx;
  }
  .nopdf{
    color: #3E3E3E;
  }
}
.tit1{
  font-size: 36rpx;
  color: #3E3E3E;
  line-height: 62rpx;
}
.tit2{
  font-size: 30rpx;
  color: #666666;
  line-height: 42rpx;
}
.getbox{
  .btn{
    width: 280rpx;
  }
}
.bottom{
  .info{
    flex: 1;
    margin-right: 20rpx;
    overflow: hidden;
    text-align: left;
  }
  .tit1{
    font-weight: bold;
  }
  .tit1,.tit2{
    line-height: 50rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.iflex{
  flex: 1;
}
.to-bottom{
  // position: absolute;
  // width: 100%;
  // left: 50%;
  // bottom: 120rpx;
  // transform: translate(-50%, 0);
  margin-bottom: 120rpx;
}
.none-getbox{
  text-align: center;
  .tit1,.tit2{
    font-weight: bold;
  }
  .btn{
    width: 320rpx;
    box-sizing: border-box;
    margin: 30rpx auto 0;
    font-weight: bold;
  }
}
.for-boost{
  text-align: center;
  .tit1,.tit2{
    font-weight: bold;
  }
  .btn{
    width: 320rpx;
    margin: 30rpx auto 0;
  }
}
.back-home{
  position: fixed;
  top: 30rpx;
  left: 30rpx;
  width: 88rpx;
  height: 88rpx;
  z-index: 100;
}
.linear{
  position: absolute;
  z-index: 4;
  width: 100%;
  height: 200rpx;
  margin-top: -188rpx;
  // background-image: linear-gradient(rgba(255,255,255, .0), rgba(255,255,255, 1));
// #F7F8F9
  background-image: -webkit-linear-gradient(top, rgba(247,248,249, 0), #F7F8F9);
	background-image: -moz-linear-gradient(top, rgba(247,248,249, 0), #F7F8F9);
	background-image: -o-linear-gradient(top, rgba(247,248,249, 0), #F7F8F9);
  background-image: linear-gradient(top, rgba(247,248,249, 0), #F7F8F9);

  // background: -moz-linear-gradient(top, rgba(247,248,249, .0), #fea026 50%, #ff8b00 51%, #ff7701 100%); /* FF3.6+ */
  // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffad26), color-stop(50%,#fea026), color-stop(51%,#ff8b00), color-stop(100%,#ff7701)); /* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(top,  #ffad26 0%,#fea026 50%,#ff8b00 51%,#ff7701 100%); /* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(top,  #ffad26 0%,#fea026 50%,#ff8b00 51%,#ff7701 100%); /* Opera 11.10+ */
  // background: -ms-linear-gradient(top,  #ffad26 0%,#fea026 50%,#ff8b00 51%,#ff7701 100%); /* IE10+ */
  // background: linear-gradient(to bottom,  #ffad26 0%,#fea026 50%,#ff8b00 51%,#ff7701 100%); /* W3C */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad26', endColorstr='#ff7701',GradientType=0 ); /* IE6-9 */
}
.pdf-imgs{
  margin-bottom: 150rpx;
  padding-top: 60rpx;
  &.fd{
    margin-bottom: 0;
    // max-height: 88%;
    padding-left: 110rpx;
    padding-right: 110rpx;
    overflow: hidden;
    box-sizing: border-box;
  }
}

.download-dialog{
  background: #fff;
  padding: 50rpx;
  border-radius: 15rpx;
  word-break: break-all;
  .txt{
    padding: 30rpx 0;
    font-size: 30rpx;
    color: #333;
  }
  .btn{
    width: 320rpx;
    margin: 30rpx auto 0;
  }
}
.detail-head {
  width: 100%;
  height: 300rpx;
  // display: flex;
  // justify-content: center;
  letter-spacing: 0;
  text-align: justify;
  color: #FFFFFF;
  padding: 41rpx 30rpx 0 94rpx;
  box-sizing: border-box;
  .book {
    float:left;
    width: 156rpx;
    margin-right: 72rpx;
  }
  .desc {
    width: 60%;
    float:left;
  }
  .text1{
    margin-top: 27rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    letter-spacing: 0rpx;
    line-height: 40rpx;
    word-wrap: break-word;
  }
  .text2 {
    margin-top: 14rpx;
    font-family: PingFangSC-Medium;
    font-size: 26rpx;
    line-height: 26rpx;
  }
  .text3 {
    margin-top: 53rpx;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    line-height: 26rpx;
  }
}

.preview {
  position: relative;
  margin-top: -107rpx;
  width: 670rpx;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0 8rpx 12rpx 0 rgba(235,42,45,0.08);
  border-radius: 16rpx;
  padding-bottom: 40rpx;
  .head {
    margin-top: 30rpx;
    position: relative;
    text-align: left;
    text-indent: 10rpx;
    display: flex;
    align-items: center;
    .line {   
      margin-left: 30rpx;  
      width: 9rpx;
      height: 30rpx;
      background: #ff4141;
      // border: 8px solid #FF4141;
      border-radius: 10rpx;
      content: '';
      display: block;
    }
    .text {
      font-family: SFNSDisplay;
      font-size: 32rpx;
      color: #666666;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
  .look_all {
    position: absolute;
    right: 32rpx;
    top: 20rpx;
    width: 160rpx;
    height: 64rpx;
    line-height: 64rpx;
    background: #FFFFFF;
    border: 2rpx solid #FFdede;
    border-radius: 32rpx;
    font-family: SFNSDisplay;
    font-size: 26rpx;
    color: #FF4141;
    letter-spacing: 0;
    text-align: center;
  }
  .pdf-wrap {
    margin-top: 45rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 32rpx;
    .img-wrap {
      width: 184rpx;
      box-shadow: 0px 2rpx 7rpx 4rpx #eee;
      line-height: 0;
      font-size: 0;
      image {
        width: 100%;
      }
    }
  }
  &.branch-process {
    margin-top: 30rpx;
    height: 300rpx;
  }
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 128rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  .btn-more-data {
    background-image: linear-gradient(162deg, #FFAD44 0%, #FF8A47 100%);
    box-shadow: inset 0 -3rpx 2rpx 0 rgba(237,96,4,0.50);
    border-radius: 45rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    text-shadow: 1rpx 1rpx 5rpx rgba(255,72,1,0.64);
    width: 240rpx;
    height: 90rpx;
    line-height: 90rpx;
  }
  .btn-right {
    width: 400rpx;
    height: 90rpx;
  }
}
.successDialog {
  width: 640rpx;
  height: 720rpx;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx 0 rgba(0,0,0,0.06);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  .book {
    width: 289.25rpx;
    margin: 0 auto;
    margin-top: -73rpx;
  }
  .text {
    width: 291rpx;
    height: 70rpx;
    background: url('https://wenba-ooo-qiniu.xueba100.com/9486a083a791c24618e49fc7977b11b4.png') no-repeat center;
    background-size: 100% 100%;
    font-family: SFNSDisplay;
    font-size: 42rpx;
    font-weight: bold;
    color: #FF4141;
    letter-spacing: 0;
    text-align: center;
    line-height: 59rpx;
    margin: 24rpx 0 24rpx;
  }
  .text2 {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #3E3E3E;
    letter-spacing: 0;
    text-align: center;
    font-weight: normal;
    padding: 4rpx 0;
    .hl {
      color: #ff4141;
      font-family: 'din';
      font-weight: bold;
    }
  }
  .btn-my-data {
    margin-top: 36rpx;
    width: 400rpx;
    height: 90rpx;
  }
}