/**index.wxss**/
$pd: 40rpx;
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
page {
  background: #fff3ee;
}
.logo {
  position: absolute;
  top: 28rpx;
  left: 40rpx;
  width: 146rpx;
}
.header {
  position: relative;
  color: #fff;
  width: 100%;
  height: 690rpx;
  background-repeat: no-repeat;
  background-position: 0 0;
  overflow: hidden;
  box-sizing: border-box;
  .header-swiper {
    width: 100%;
    height: 690rpx;
    .header-swiper-item {
      height: 690rpx;
    }
  }
}
.lists {
  // height: 900rpx;
  width:100%;
  overflow-x:hidden;
  swiper-item {
    padding-top: 50rpx;
    box-sizing: border-box;
  }
  .item {
    display: flex;
    padding: 30rpx 0rpx 30rpx 24rpx;
    border-radius: 16rpx;
    background: #fff;
    margin-bottom: 50rpx;
    &:last-child {
      margin-bottom: 0;
    }
    .pic {
      width: 156rpx;
      max-height: 250rpx;
      height: auto;
      margin-right: 24rpx;
      margin-top: -55rpx;
    }
    .right {
      flex: 1;
      position: relative;
    }
    .tit {
      font-size: 32rpx;
      color: #3e3e3e;
      font-weight: bold;
      margin-bottom: 13rpx;
    }
    .desc {
      font-size: 24rpx;
      color: #b1b5b9;
      margin-bottom: 10rpx;
    }
    .pages {
      font-size: 26rpx;
      color: #666666;
      margin-right: 30rpx;
    }
    .btn-2 {
      position: absolute;
      right: 0;
      bottom: 12rpx;
      font-weight: 600;
      &.gray {
        opacity: 0.4;
      }
    }
  }
}
.main-wrap {
  position: absolute;
  top: 585rpx;
  width: 100%;
  .tab-inner {
    display: flex;
    justify-content: space-between;
    border-radius: 30rpx 30rpx 0 0;
    overflow: hidden;
    background: #fff3ee;
    .item {
      flex: 1;
      padding: 21rpx 0;
      text-align: center;
      font-size: 34rpx;
      color: #ff918a;
      background: #ffe2d4;
      font-weight: 600;
      &.active {
        opacity: 1;
        background: #fff3ee;
        color: #ff4141;
      }
    }
  }
}
.content {
  background: #fff3ee;
  // padding-top: 40rpx;
  .phase-wrap {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 60rpx;
    .phase {
      width: 160rpx;
      height: 60rpx;
      background: #FFFFFF;
      border-radius: 100rpx;
      font-family: PingFangSC-Regular;
      font-size: 28rpx;
      color: #3E3E3E;
      letter-spacing: 0;
      text-align: center;
      line-height: 60rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 15rpx;
    }
    .phaseActive {
      border: 2rpx solid rgba(255,65,65,0.50);
      color: #FF4141;
    }
  }
}
.head-pic {
  margin: 80rpx auto 40rpx;
}
.part3 {
  .list {
    padding: 15rpx 35rpx 50rpx;
    border-radius: 16rpx;
    background: #fff;
  }
  .item {
    margin-top: 35rpx;
    border-radius: 16rpx;
  }
}
.part4 {
  .gif {
    border-radius: 16rpx;
  }
}
.copyright {
  display: block;
  width: 267rpx;
  margin: 41rpx auto;
}
.btn-2 {
  width: 170rpx;
  height: 64rpx;
  line-height: 64rpx;
  border: 2rpx solid rgba(255, 89, 89, 0.2);
  border-radius: 16rpx;
  font-size: 26rpx;
  color: #ff4141;
}
.successDialog {
  width: 640rpx;
  height: 833rpx;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx 0 rgba(0,0,0,0.06);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  .book {
    width: 289.25rpx;
    margin: 0 auto;
    margin-top: -73rpx;
  }
  .text {
    width: 291rpx;
    height: 70rpx;
    background: url('https://wenba-ooo-qiniu.xueba100.com/9486a083a791c24618e49fc7977b11b4.png') no-repeat center;
    background-size: 100% 100%;
    font-family: SFNSDisplay;
    font-size: 42rpx;
    font-weight: bold;
    color: #FF4141;
    letter-spacing: 0;
    text-align: center;
    line-height: 59rpx;
    margin: 24rpx 0 24rpx;
  }
  .text2 {
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #3E3E3E;
    letter-spacing: 0;
    text-align: center;
    font-weight: normal;
    padding: 4rpx 0;
    .hl {
      color: #ff4141;
      font-family: 'din';
      font-weight: bold;
    }
  }
  .btn-my-data {
    margin-top: 36rpx;
    width: 400rpx;
    height: 90rpx;
  }
}
