{
  "pages":[
    "pages/index/index",
    "pages/party/party",
    "pages/user/user",
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#18273a",
    "selectedColor": "#333333",
    "backgroundColor": "#f2f2f2",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/tabbar_icon_home_default.png",
        "selectedIconPath": "./images/tabbar_icon_home_active.png"
      },
      {
        "pagePath": "pages/party/party",
        "text": "看点",
        "iconPath": "./images/tabbar_icon_point_default.png",
        "selectedIconPath": "./images/tabbar_icon_point_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "./images/tabbar_icon_my_default.png",
        "selectedIconPath": "./images/tabbar_icon_my_active.png"
      }
    ],
    "position": "bottom",
    "custom": false
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 200
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
