.base-form {
  .center {
    font-size: 30rpx;
  }
  .form-head {
    display: flex;
    margin-top: -80rpx;
    margin-bottom: 35rpx;
    .title {
      text-align: left;
      font-weight: bold;
      line-height: 44rpx;
    }
  }
  .outter {
    padding: 40rpx;
    background: #fff;
    margin: 0 auto;
    border-radius: 16rpx;
  }
  .title-pic {
    width: 150rpx;
    max-height: 200rpx;
    border-radius: 4rpx;
    margin-right: 24rpx;
  }
  .title {
    font-size: 36rpx;
    color: #3e3e3e;
    margin-top: 20rpx;
    text-align: center;
    .hl {
      color: #ff4141;
      font-family: 'din';
    }
  }
  .item {
    margin-bottom: 30rpx;
  }
  .form-item {
    padding: 22rpx 24rpx;
    border: 1px solid #eee;
    font-size: 30rpx;
    color: #3e3e3e;
    border-radius: 8rpx;
    text-align: left;
    box-sizing: border-box;
  }
  .picker {
    width: 100%;
  }
  .gray {
    color: #999;
  }
  .concat-item {
    display: flex;
    justify-content: space-between;
    .item {
      margin-bottom: 0;
      &:first-child {
        margin-right: 32rpx;
      }
      .input-item {
        padding: 22rpx 24rpx;
        border: 1px solid #eee;
        font-size: 30rpx;
        color: #3e3e3e;
        border-radius: 8rpx;
        text-align: left;
        box-sizing: border-box;
      }
    }
    .code-wrap {
      width: 178rpx;
      // background: rgba(255,255,255,0.3);
      border: 2rpx solid #FFc7c7;
      border-radius: 10rpx;
      display: flex;
      align-items: center;
      .code-btn {
        width: 100%;
        font-family: SFNSDisplay;
        font-size: 28rpx;
        color: #FF4141;
        letter-spacing: 0;
      }
    }
  }
  .form-arrow {
    padding: 22rpx 24rpx;
    background: url('http://wenba-ooo-qiniu.xueba100.com/5d9f4af8000009089f3b965116a4a70a.png')
      90% 50% no-repeat;
    background-size: 26rpx 13rpx;
  }
  .btn {
    margin: 46rpx auto 0;
    width: 400rpx;
  }
  .countDown {
    border-color: #eee !important;
    color: #666 !important;
  }
}
